.overviewChart {
  position: relative;
  width: 100%;
  .chartContent {
    position: relative;
    bottom: -8px;
    width: 100%;
    height: 69vh;
    > div {
      margin: 0 -5px;
      overflow: hidden;
    }
  }
  .chartLoading {
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -7px;
  }
}
