@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
  padding-top: @layout-header-height;
  overflow: hidden;
}
.ant-layout-sider-trigger,
.ant-calendar-selected-start-date .ant-calendar-date,
.ant-calendar-selected-end-date .ant-calendar-date {
  background: @primary-color !important;
}
.ant-menu-horizontal > .ant-menu-item-selected,
.ant-menu-horizontal > .ant-menu-submenu-selected {
  color: @primary-color !important;
  border-bottom: 2px solid @primary-color !important;
}
.ant-menu {
  background: transparent !important;
}
.ant-layout-sider,
.ant-layout-header {
  background: rgb(15, 14, 17);
}
