.miniChart {
  position: relative;
  width: 100%;
  .chartContent {
    position: relative;
    bottom: -4px;
    width: 100%;
    height: 5.7vh;
    > div {
      margin: 0 -5px;
      overflow: hidden;
    }
  }
  .chartLoading {
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -7px;
  }
  .custom-tooltip {
    width: '100%';
    background-color: black;
    text-align: center;
    border-radius: 2px;
    .label {
      color: white;
    }
  }
}
