.lineChart {
  position: relative;
  display: flex;
  width: 100%;
  .chartContent {
    position: relative;
    bottom: -8px;
    width: 50%;
    height: 56vh;
    flex: 1;
    > div {
      margin: 0 -5px;
      overflow: hidden;
    }
  }
  .chartLoading {
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -7px;
  }
}
